.basic-colors {
    .title {
        h2 {
            @media (max-width:600px) {
                max-width: 251px;
            }
        }
    }
    &__content {
        padding: 30px 0 120px;
        // display: flex;
        // flex-direction: column;
        // flex-wrap: wrap;
        // max-height: 500px;
        // align-content: flex-start;
        display: grid;
        grid-template-columns: repeat(5, minmax(0px, 1fr));
        gap: 1.5rem;
        grid-auto-rows: minmax(100px, auto);
        padding-right: 200px;
        @media (max-width:600px) {
            padding: 10px 0 30px;
            max-height: initial;
            // flex-direction: row;
            // justify-content: space-between;
            grid-template-columns: repeat(2, minmax(0px, 1fr));

        }
        @media (min-width:601px) and (max-width:1099px) {
            padding: 30px 0 70px;
            // max-height: 400px;
            grid-template-columns: repeat(3, minmax(0px, 1fr));
        }
        @media (min-width:1100px) and (max-width:1619px) {
            padding: 20px 0 70px;
            // max-height: 400px;
            grid-template-columns: repeat(4, minmax(0px, 1fr));
        }
    }
    &__elem {
        display: flex;
        align-items: center;
        margin-top: 60px;
        margin-right: 65px;
        max-width: 215px;
        @media (max-width:600px) {
            flex-direction: column;
            margin-top: 30px;
            // max-width: 105px;
            margin-right: 0;
            min-width: 45%;
        }
        @media (min-width:601px) and (max-width:1099px) {
            max-width: 195px;
            margin-top: 30px;
        }
        @media (min-width:1100px) and (max-width:1619px) {
            max-width: 195px;
            margin-top: 40px;
        }
        p {
            font-family: 'Prata',sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
            color: #FFFFFF;
            @media (max-width:600px) {
                text-align: center;
                font-size: 16px;
                line-height: 22px;
                // max-width: 105px;
            } 
        }
    }
    &__img {
        display: block;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin-right: 30px;
        flex: none;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        @media (max-width:600px) {
            margin-right: 0;  
            margin-bottom: 15px;
            width: 60px;
            height: 60px;
        }
        @media (min-width:601px) and (max-width:1099px) {
            width: 60px;
            height: 60px; 
        }
        @media (min-width:1100px) and (max-width:1619px) {
            width: 60px;
            height: 60px;
        }
    }
}